# sonar-oclint-plugin

./: .gitlab-ci.yml  README.md  build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
oclint/: bintray.gradle  build.gradle  settings.gradle
oclint/src/main/java/me/raatiniemi/sonar/oclint/: OCLintProfile.java  OCLintProfile.kt  OCLintProfileDefinition.kt  OCLintProfileImporter.kt  OCLintProperties.kt  OCLintRulesDefinition.java  OCLintRulesDefinition.kt  OCLintSensor.java  OCLintSensor.kt  OCLintSensorPersistence.kt  OCLintXmlReportParser.java  RuleDefinition.kt  RuleDefinitionParser.java  RuleDefinitionParser.kt  RuleSeverity.kt  Violation.java  Violation.kt  ViolationPersistence.kt  oclint.kt
oclint/src/main/java/me/raatiniemi/sonar/oclint/persistence/: ViolationPersistence.kt
oclint/src/main/java/me/raatiniemi/sonar/oclint/report/: JsonReport.java  JsonReport.kt  JsonReportParser.java  JsonReportParser.kt  OCLintXmlReportParser.java  OCLintXmlReportParser.kt  ReportFinder.kt  ReportParserFactory.java  ReportParserFactory.kt  UnableToConfigureXmlReportParserException.java  UnableToConfigureXmlReportParserException.kt  UnsupportedViolationReportTypeException.java  UnsupportedViolationReportTypeException.kt  ViolationReportParser.java  ViolationReportParser.kt  XmlReportParser.kt  xml.kt
oclint/src/main/java/me/raatiniemi/sonar/oclint/report/json/: JsonReport.java  JsonReportParser.java
oclint/src/main/resources/me/raatiniemi/sonar/oclint/: profile.json
oclint/src/test/java/me/raatiniemi/sonar/oclint/: OCLintKtTest.kt  OCLintProfileDefinitionTest.kt  OCLintRulesDefinitionTest.kt  OCLintSensorPersistenceTest.kt  OCLintSensorTest.java  OCLintSensorTest.kt  RuleDefinitionParserTest.kt  RuleSeverityTest.kt  ViolationComparableTest.java  ViolationComparableTest.kt  ViolationPersistenceTest.kt  filesystem.kt
oclint/src/test/java/me/raatiniemi/sonar/oclint/persistence/: ViolationPersistenceTest.kt
oclint/src/test/java/me/raatiniemi/sonar/oclint/report/: JsonReportParserTest.java  JsonReportParserTest.kt  OCLintXmlReportParserTest.java  OCLintXmlReportParserTest.kt  ReportParserFactoryTest.java  ReportParserFactoryTest.kt  SampleReport.java  SampleReport.kt  XmlReportParserTest.kt
oclint/src/test/java/me/raatiniemi/sonar/oclint/report/json/: JsonReportParserTest.java
oclint/src/test/resources/oclint/json/: sample.json  with-empty-start-line.json
oclint/src/test/resources/oclint/report/: empty.json  empty.xml  sample.json  sample.xml  with-empty-start-line.json  with-empty-start-line.xml
plugin/: build.gradle
plugin/src/main/java/me/raatiniemi/sonar/oclint/: OCLintProfileImporter.java
plugin/src/main/java/org/sonar/plugins/objectivec/violations/oclint/: OCLintSensor.java  OCLintXmlReportParser.java
update-rules/: build.gradle
update-rules/src/main/java/: Rule.kt  RuleCategory.kt  RuleSeverity.kt  Template.kt
update-rules/src/main/java/me/raatiniemi/oclint/rules/: Main.kt  Profile.kt  ProfileRule.kt  Rule.kt  RuleCategory.kt  RuleSeverity.kt  Rules.kt  RulesToType.kt  Template.kt  Types.kt
update-rules/src/main/java/me/raatiniemi/oclint/rules/parser/: parser.kt
update-rules/src/main/java/me/raatiniemi/oclint/rules/profile/: Profile.kt
update-rules/src/main/java/me/raatiniemi/oclint/rules/writer/: writers.kt
update-rules/src/main/kotlin/: Main.kt  Rules.kt
update-rules/src/test/java/: RuleTest.kt
update-rules/src/test/java/me/raatiniemi/oclint/rules/: RuleTest.kt  UnableToReadResourceAsStreamException.kt  WriteRulesTest.kt  basic.kt  bitwiseOperatorInConditional.kt  highNpathComplexity.kt  reader.kt  size.kt  unusedLocalVariable.kt  unusedMethodParameter.kt
update-rules/src/test/java/me/raatiniemi/oclint/rules/parser/: ParserKtTest.kt
update-rules/src/test/java/me/raatiniemi/oclint/rules/writer/: JsonWriterTest.kt
update-rules/src/test/resources/: index.html  unused.html
update-rules/src/test/resources/rules/: bitwiseOperatorInConditional.html  highNpathComplexity.html
