/*
 * Copyright (c) 2018 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    ext {
        nextVersion = 'patch'
        kotlinVersion = '1.3.31'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.cinnober.gradle.semver-git' version '2.3.1'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC14'
}

allprojects {
    repositories {
        jcenter()
    }
}

detekt {
    config = files("${project.rootDir}/.detekt.yml")
    filters = '.*/resources/.*,.*/build/.*'
    input = files(
            "${projectDir}/oclint/src",
            "${projectDir}/update-rules/src"
    )
    reports {
        xml {
            enabled = true
            destination = file('build/reports/detekt.xml')
        }
        html {
            enabled = false
        }
    }
}

ext {
    projectVersion = project.version
}

apply from: 'jacoco.gradle'
apply from: 'sonarqube.gradle'
